db.json (before)
{
  "users": [
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "alice95",
      "id": 1
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "alice95",
      "id": 2
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "alice95",
      "id": 3
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "aice95",
      "id": 4
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "alice",
      "id": 5
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "alice",
      "id": 6
    },
    {
      "name": "Roberta",
      "surname": "Gavazzi",
      "email": "alicelazzeri9@gmail.com",
      "password": "roby",
      "id": 7
    },
    {
      "name": "Roberta",
      "surname": "Gavazzi",
      "email": "alicelazzeri9@gmail.com",
      "password": "roby",
      "id": 8
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "ali",
      "id": 9
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "ali",
      "id": 10
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "alice",
      "id": 11
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "alice95",
      "id": 1
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "alice95",
      "id": 2
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "alice95",
      "id": 3
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "aice95",
      "id": 4
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "alice",
      "id": 5
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "alice",
      "id": 6
    },
    {
      "name": "Roberta",
      "surname": "Gavazzi",
      "email": "alicelazzeri9@gmail.com",
      "password": "roby",
      "id": 7
    },
    {
      "name": "Roberta",
      "surname": "Gavazzi",
      "email": "alicelazzeri9@gmail.com",
      "password": "roby",
      "id": 8
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "ali",
      "id": 9
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "ali",
      "id": 10
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "alice",
      "id": 11
    },
    {
      "name": "Alice",
      "surname": "Lazzeri",
      "email": "alice.lazzeri@hotmail.it",
      "password": "òkwef",
      "id": 12
    },
    {
      "name": "",
      "surname": "",
      "email": "",
      "password": "",
      "id": 13
    }
  ]
}

db.json (diff)
@@ -76,6 +76,20 @@
       "email": "alice.lazzeri@hotmail.it",
       "password": "alice",
       "id": 11
+    },
+    {
+      "name": "Alice",
+      "surname": "Lazzeri",
+      "email": "alice.lazzeri@hotmail.it",
+      "password": "òkwef",
+      "id": 12
+    },
+    {
+      "name": "",
+      "surname": "",
+      "email": "",
+      "password": "",
+      "id": 13
     }
   ]
 }
